# streetWarrior

./: build.gradle  settings.gradle
Wizeline/: build.gradle
Wizeline/app/: build.gradle
Wizeline/app/src/main/: AndroidManifest.xml
Wizeline/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/bike/streetwarrior/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/growth/streetwarrior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/streetwarrior/: StreetWarriorApplication.kt  StreetWarriorsScreen.kt
app/src/main/java/com/bike/streetwarrior/custom/component/: BikeCrewCard.kt  Buttons.kt  ButtonsSocialNetworks.kt  MailAndPass.kt  OneTapSignIn.kt  ProgressBar.kt  SignInWithGoogle.kt  TextFieldPassword.kt
app/src/main/java/com/bike/streetwarrior/di/: AppModule.kt
app/src/main/java/com/bike/streetwarrior/home/: BikeCrewsScreen.kt
app/src/main/java/com/bike/streetwarrior/presentation/: Extension.kt
app/src/main/java/com/bike/streetwarrior/presentation/navigation/: NavRoute.kt  Navigation.kt  RouteNavigator.kt
app/src/main/java/com/bike/streetwarrior/presentation/navigation/di/: ViewModelModule.kt
app/src/main/java/com/bike/streetwarrior/presentation/ui/: Screen.kt
app/src/main/java/com/bike/streetwarrior/presentation/ui/groupmotorbikershandle/: MainActivity.kt
app/src/main/java/com/bike/streetwarrior/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/bike/streetwarrior/presentation/ui/login/createAccount/: Extensions.kt  (+2 more)
app/src/main/java/com/bike/streetwarrior/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/growth/streetwarrior/: MainActivity.kt  StreetWarriorApplication.kt  StreetWarriorsScreen.kt
app/src/main/java/com/growth/streetwarrior/component/: BikeCrewCard.kt
app/src/main/java/com/growth/streetwarrior/custom/component/: BikeCrewCard.kt  Buttons.kt  ButtonsSocialNetworks.kt  MailAndPass.kt  OneTapSignIn.kt  ProgressBar.kt  SignInWithGoogle.kt  TextFieldPassword.kt
app/src/main/java/com/growth/streetwarrior/di/: AppModule.kt
app/src/main/java/com/growth/streetwarrior/home/: BikeCrewsScreen.kt
app/src/main/java/com/growth/streetwarrior/presentation/: Extension.kt
app/src/main/java/com/growth/streetwarrior/presentation/navigation/: NavRoute.kt  Navigation.kt  RouteNavigator.kt
app/src/main/java/com/growth/streetwarrior/presentation/navigation/di/: ViewModelModule.kt
app/src/main/java/com/growth/streetwarrior/presentation/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/growth/streetwarrior/presentation/ui/groupmotorbikershandle/: MainActivity.kt
app/src/main/java/com/growth/streetwarrior/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/growth/streetwarrior/presentation/ui/theme/: Color.kt  Shape.kt  StreetWarriorTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/growth/streetwarrior/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/growth/streetwarrior/ui/components/: PrimaryButton.kt
app/src/main/java/com/growth/streetwarrior/ui/login/: LoginActivity.kt
app/src/main/java/com/growth/streetwarrior/ui/screens/auth/: AuthActivity.kt  AuthNavigation.kt
app/src/main/java/com/growth/streetwarrior/ui/theme/: Color.kt  Shape.kt  StreetWarriorTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml  hidden.xml  ic_facebook.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bike/streetwarrior/: ExampleUnitTest.kt
app/src/test/java/com/growth/streetwarrior/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/bike/buildsrc/: Dependencies.kt  Extensions.kt
buildSrc/src/main/java/com/growth/buildsrc/: Dependencies.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bike/streetwarrior/repository/: AuthRepositoryImpl.kt  Constants.kt  UserRepositoryImpl.kt
data/src/main/java/com/bike/streetwarrior/repository/extensions/: Context.kt
data/src/main/java/com/bike/streetwarrior/repository/platform/: NetworkHandler.kt
data/src/main/java/com/growth/streetwarrior/repository/: AuthRepositoryImpl.kt  Constants.kt
data/src/test/java/com/bike/streetwarrior/data/: ExampleUnitTest.kt
data/src/test/java/com/growth/streetwarrior/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bike/streetwarrior/: DefaultClientID.kt  Extensions.kt
domain/src/main/java/com/bike/streetwarrior/entities/: UserEntity.kt
domain/src/main/java/com/bike/streetwarrior/model/: Either.kt  Extensions.kt  Failure.kt  Response.kt  UseCase.kt  User.kt
domain/src/main/java/com/bike/streetwarrior/repository/: ApiConstants.kt  ApiMappers.kt  AuthRepository.kt  UserRepository.kt  UsersApi.kt
domain/src/main/java/com/bike/streetwarrior/usecases/: CreateAccountWithEmailAndPasswordUseCase.kt  GetUserInfoUseCase.kt  LoginWithEmailAndPasswordkt.kt  LoginWithGoogle.kt
domain/src/main/java/com/growth/streetwarrior/: DefaultClientID.kt
domain/src/main/java/com/growth/streetwarrior/model/: Either.kt  Extensions.kt  Failure.kt  Response.kt  UseCase.kt
domain/src/main/java/com/growth/streetwarrior/repository/: AuthRepository.kt
domain/src/main/java/com/growth/streetwarrior/usecases/: CreateAccountWithEmailAndPasswordUseCase.kt  LoginWithEmailAndPasswordkt.kt  LoginWithGoogle.kt
domain/src/test/java/com/bike/streetwarrior/domain/: ExampleUnitTest.kt
domain/src/test/java/com/growth/streetwarrior/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/bike/streetwarrior/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/growth/streetwarrior/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/bike/streetwarrior/ui/: ExampleUnitTest.kt
ui/src/test/java/com/growth/streetwarrior/ui/: ExampleUnitTest.kt
(+22 files in other folders)
