// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

ext {

    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    // versions
    appCompatVersion = "1.2.0"
    coroutinesVersion ="1.3.9"
    coreKtxVersion = "1.3.2"
    constraintLayoutVersion ="2.0.4"
    fragmentVersion = "1.2.5"
    materialVersion ="1.2.1"
    navigationVersion="2.3.1"
    retrofitVersion ="2.9.0"
    lifeCycleVersion = "2.3.0-beta01"

    //appcompat
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"

    //coroutines
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesRx2 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"

    //constraintlayout
    constraintLayout= "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //core
    androidxCore = "androidx.core:core-ktx:$coreKtxVersion"

    //fragment
    fragment = "androidx.fragment:fragment-ktx:$fragmentVersion"

    //jetbrainsKotlin
    jetbrain = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //materials
    materials = "com.google.android.material:material:$materialVersion"

    //navigation
    navigationFragment =  "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverter = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    retrofitGson =  "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //lyfeCycle
    lifeCycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    lifeCycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    lifeCycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}