plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.example.wizeline"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '29.0.3'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation jetbrain

    implementation lifeCycleViewModel
    implementation lifeCycleLiveData
    implementation lifeCycleRuntime

    implementation navigationFragment
    implementation navigationUi

    implementation fragment

    implementation coroutinesCore
    implementation coroutinesRx2

    implementation retrofit2
    implementation retrofitConverter
    implementation retrofitGson

    implementation androidxCore
    implementation appCompat
    implementation materials
    implementation constraintLayout


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}